<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Letní škola 2020 - JS - test</h1>

    <h2>Sčítání</h2>

    <label for="numberFirst"> <strong>První číslo</strong> </label><br />
    <input type="number" name="numberFirst" id="numberFirst" /><br />

    <label for="numberSecond"> <strong>Druhé číslo</strong> </label><br />
    <input type="number" name="numberSecond" id="numberSecond" /><br />

    <button onclick="addNumbers();">Součet</button>

    <p>Výsledek je: <span id="result"></span></p>

    <script src="script.js"></script>
  </body>
</html>
